{
  "name": "zzpace-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chrisstephensj.com/projects/Zzpace-React/",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.13.2",
    "autoprefixer": "10.4.5",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "dateformat": "^3.0.3",
    "env-cmd": "^8.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-number-format": "^3.6.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "env-cmd .env react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
